spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
luv4code.app.jwtSecret=luv4codeSecretKey
luv4code.app.expiration=864000000
